# zubat

./: .gitignore  .project  README  pom.xml
src/main/java/assignment/part_1/: WGCSUL.java  WGC_Learner_Minimal.java
src/main/java/net/automatalib/serialization/etf/: ETF.java  ETFEdge.java
src/main/java/net/automatalib/serialization/fsm/: FSM.java
src/main/java/net/automatalib/words/: InfiniteWord.java  InfiniteWordException.java
src/main/java/net/learnlib/eqtests/infiniteWord/: CountingIWSULEQOracle.java  IWSULEQOracle.java
src/main/java/nl/utwente/fmt/etfexporter/: ETF.java  ETFEdge.java
src/main/java/nl/utwente/fmt/etfexporter/example/: Learnlib_Example_Minimal.java
src/main/java/nl/utwente/fmt/etfexporter/wgc/: WGCSUL.java  WGC_Example.java
src/main/java/nl/utwente/fmt/etfexporter/wgc/model/: HumanUI.java  Model.java  Practicum.java  TorXUI.java  UI.java
